{
    "autoload":{
        "psr-4":{
            "Connections\\": "Connections/",
            "Scripts\\" : "Scripts/",
            "Classes\\": "classes/",
            "Vendor\\Namespace\\" : ""
        },
        "classmap": [
            "classes"
        ]
    },
    "require": {
        "illuminate/database": "^9.17"
    }
}
